server {
    listen      80;
    listen      [::]:80;
    server_name front.badm_test.loc.com;

    location / {
        proxy_pass         http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Host $host;
    }
}
